# OpenCL-Testbed

./: .editorconfig  ReadMe.md  Testbed.props  Testbed.sln
ExampleApplication/: ExampleApplication.vcxproj  Kernel.cl  Main.cpp  PCH.hpp  Resource.h  Resource.rc  StopWatch.hpp
