<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Platform">
    <PlatformToolset>v141</PlatformToolset>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <LinkIncremental>true</LinkIncremental>
    <TargetName>$(ProjectName)32d</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <LinkIncremental>false</LinkIncremental>
    <TargetName>$(ProjectName)32</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <LinkIncremental>true</LinkIncremental>
    <TargetName>$(ProjectName)64d</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <LinkIncremental>false</LinkIncremental>
    <TargetName>$(ProjectName)64</TargetName>
  </PropertyGroup>
  <PropertyGroup Label="Directories">
    <!-- The installer sets the OCL_ROOT user env variable: https://github.com/GPUOpen-LibrariesAndSDKs/OCL-SDK/releases -->
    <OpenCLRoot>$(OCL_ROOT)\</OpenCLRoot>
    <OpenCLInclude>$(OpenCLRoot)include</OpenCLInclude>
    <OpenCLLibrary Condition="'$(Platform)'=='Win32'">$(OpenCLRoot)lib\x86</OpenCLLibrary>
    <OpenCLLibrary Condition="'$(Platform)'=='x64'">$(OpenCLRoot)lib\x86_64</OpenCLLibrary>
    <OutDir>$(SolutionDir)out\bin\</OutDir>
    <IntDir>$(SolutionDir)out\obj\$(TargetName)\</IntDir>
  </PropertyGroup>
</Project>